NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1mZWxpbmUtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iI1yn5mw8NwTDWlu66a6VyOZZHNm3zr4AslBw0g9M3
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1mZWxpbmUtMy5jbGVyay5hY2NvdW50cy5kZXYk
