NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWZlY3RpdmlvLmNvbSQ
CLERK_SECRET_KEY=sk_live_T0DoBm8Cf9w4KfyIoibk8m8NHmcjzZ7J0KN2j5QVDs
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWZlY3RpdmlvLmNvbSQ
