NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWZlY3RpdmlvLmNvbSQ
CLERK_SECRET_KEY=sk_live_BSARTdIyGHZbTVABpIptWfz06lnBctgp6VuzfbKpQW
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWZlY3RpdmlvLmNvbSQ
